package Lesson1;

import java.util.Scanner;

public class MyClass {

	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
		System.out.println("Enter some number");
		int user_input_number = scan.nextInt();
		
		System.out.println("The entered value is");
		System.out.println(user_input_number);
		
		Scanner scan1 = new Scanner (System.in);
		System.out.println("Enter some decimal value");
		double user_input_double = scan.nextDouble();
	
		System.out.println("The entered value is");
		System.out.println(user_input_double);
		
		
	}
		
		
	

	

}


---------------------------------------------------------------------------------------------
Enter some number
1000
The entered value is
1000

Enter some number
2
The entered value is
2.0
